# Magizhchi-FileShare

./: README.md  docker-compose.yml
.claude/: settings.local.json
android/: local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/magizhchi/share/: AvatarViewerActivity.java  ChatActivity.java  FilePropertiesActivity.java  GroupInfoActivity.java  Launcher.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  OtpActivity.java  ProfileActivity.java  RegisterActivity.java  SharedFilesActivity.java  StorageUsageDialog.java  UploadActivity.java
android/app/src/main/java/com/magizhchi/share/adapter/: ConversationAdapter.java  FileMessageAdapter.java  FriendSearchAdapter.java  MemberAdapter.java  UserSearchAdapter.java
android/app/src/main/java/com/magizhchi/share/model/: AuthResponse.java  ConnectionRequestResponse.java  ConversationResponse.java  FileMessageResponse.java  FolderResponse.java  GroupMemberResponse.java  SharedResourceResponse.java  StorageUsageResponse.java  UserSearchResponse.java
android/app/src/main/java/com/magizhchi/share/network/: ApiClient.java  ApiService.java  (+2 more)
android/app/src/main/res/drawable/: bg_avatar_direct.xml  bg_avatar_glass.xml  bg_avatar_group.xml  bg_bell_badge.xml  bg_card_direct.xml  bg_card_group.xml  bg_card_shared.xml  bg_card_storage.xml  bg_chip_inactive.xml  bg_close_circle.xml  bg_input.xml  bg_input_glass.xml  bg_unread_badge.xml  gradient_bg.xml  ic_bell.xml  ic_launcher_background.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_file_properties.xml  activity_login.xml  activity_notifications.xml  activity_otp.xml  activity_register.xml  item_conversation.xml  item_file_card_medium.xml  item_shared_file.xml  view_chat_toolbar_title.xml
android/app/src/main/res/menu/: menu_chat.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/magizhchi/share/: MagizhchiShareApplication.java
backend/src/main/java/com/magizhchi/share/config/: DbMigrationRunner.java  FileProperties.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/magizhchi/share/controller/: ActivityController.java  AuthController.java  ConnectionController.java  ConversationController.java  FileController.java  FolderController.java  PlanController.java  SharingController.java  StorageController.java  UserController.java
backend/src/main/java/com/magizhchi/share/dto/request/: CreateFolderRequest.java  CreateGroupRequest.java  LoginRequest.java  RegisterRequest.java  ShareRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/magizhchi/share/dto/response/: ActivityEventResponse.java  AuthResponse.java  ConnectionRequestResponse.java  ConversationResponse.java  FileMessageResponse.java  FolderResponse.java  GroupMemberResponse.java  PlanResponse.java  SharedResourceResponse.java  StorageResponse.java  UserSearchResponse.java
backend/src/main/java/com/magizhchi/share/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/magizhchi/share/model/: ActivityEvent.java  Block.java  ConnectionRequest.java  Conversation.java  ConversationMember.java  FileMessage.java  Folder.java  OtpCode.java  PendingRegistration.java  Plan.java  SharedResource.java  User.java  UserFilePin.java  UserFolderPin.java
backend/src/main/java/com/magizhchi/share/repository/: ActivityEventRepository.java  BlockRepository.java  ConnectionRequestRepository.java  ConversationMemberRepository.java  ConversationRepository.java  FileMessageRepository.java  FolderRepository.java  OtpCodeRepository.java  PendingRegistrationRepository.java  PlanRepository.java  SharedResourceRepository.java  UserFilePinRepository.java  UserFolderPinRepository.java  UserRepository.java
backend/src/main/java/com/magizhchi/share/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/magizhchi/share/service/: ActivityService.java  AuthService.java  ConnectionService.java  ConversationService.java  EmailService.java  FileMessageService.java  FileStorageService.java  FolderService.java  OtpService.java  PlanCatalogInitializer.java  SharingService.java  SmsService.java  StorageService.java
backend/src/main/java/com/magizhchi/share/websocket/: FileMessageEvent.java  NotificationEvent.java
backend/src/main/resources/: application-prod.yml  application.yml
frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Avatar.jsx  ChatWindow.jsx  ConnectionRequestsModal.jsx  CountryCodePicker.jsx  FileMessage.jsx  FilePreviewModal.jsx  GroupInfoModal.jsx  MobileGate.jsx  MobilePhoneGate.jsx  NewGroupModal.jsx  NotificationHelpModal.jsx  ProfileModal.jsx  PropertiesModal.jsx  ShareModal.jsx  SharedWithMeView.jsx  Sidebar.jsx  StorageModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useDesktopNotifications.js  useViewport.js
frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.js  socket.js
infra/: localstack-init.sh
(+5 files in other folders)
